<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.NotificationsActivity">

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/custom_appbar_2" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notifications_section_1"
        android:textColor="@color/black"
        android:textSize="@dimen/title_2_font_size"
        android:textStyle="bold"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/notificationsShimmerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/notification_strip_shimmer" />
            <include layout="@layout/notification_strip_shimmer" />
            <include layout="@layout/notification_strip_shimmer" />
            <include layout="@layout/notification_strip_shimmer" />
            <include layout="@layout/notification_strip_shimmer" />
            <include layout="@layout/notification_strip_shimmer" />
            <include layout="@layout/notification_strip_shimmer" />
            <include layout="@layout/notification_strip_shimmer" />
            <include layout="@layout/notification_strip_shimmer" />
            <include layout="@layout/notification_strip_shimmer" />
            <include layout="@layout/notification_strip_shimmer" />
            <include layout="@layout/notification_strip_shimmer" />
            <include layout="@layout/notification_strip_shimmer" />
            <include layout="@layout/notification_strip_shimmer" />
            <include layout="@layout/notification_strip_shimmer" />
            <include layout="@layout/notification_strip_shimmer" />
            <include layout="@layout/notification_strip_shimmer" />
            <include layout="@layout/notification_strip_shimmer" />
            <include layout="@layout/notification_strip_shimmer" />
            <include layout="@layout/notification_strip_shimmer" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notificationListContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationsRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>